<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>U-Code</title>
</head>
<body>
   <header class="header-page">
    <div class="container">
        <div class="header">
            <a href="#" class="header-logo"><span>U</span>-Code</a>
            <ul class="header-list">
                <li class="header-list_item"><a href="" class="header-list_item-link">Home</a></li>
                <li class="header-list_item"><a href="" class="header-list_item-link">All Courses</a></li>
                <li class="header-list_item"><a href="" class="header-list_item-link">Prising</a></li>
                <li class="header-list_item"><a href="" class="header-list_item-link">Bloc</a></li>
            </ul>
           <div class="header-btn">
            <li class="header-list_item"><a href="" class="header-list_item-link">Sign in</a></li>
            <button class="header-btn_text">Free Trial</button>
           </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
   </header> 





    <script src="./js/app.js"></script>
</body>
</html>